@font-face 
    font-family: kbira
    src: url('../../../assets/fonts/Angkor-Regular.ttf')

.kbira
    font-family: kbira 
.imagi
    border-radius: 46% 54% 53% 47% / 0% 100% 0% 100% 
.about-image
    border-radius: 94% 6% 100% 0% / 50% 35% 65% 50% 
